name: Build and Deploy Documentation

on:
  push:
    branches:
      - develop  # Detectar cambios en develop
  workflow_dispatch:  # Permitir ejecución manual

jobs:
  build-docs:
    runs-on: ubuntu-latest

    steps:
      # 1. Descargar el repositorio
      - name: Check out repository
        uses: actions/checkout@v3

      # 2. Configurar Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12.3'

      # 3. Instalar dependencias de Sphinx
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install sphinx sphinx-rtd-theme myst-parser

      # 4. Construir la documentación con Sphinx
      - name: Build documentation
        working-directory: docs
        run: |
          make html

      # 5. Desplegar la documentación en features/workflows
      - name: Deploy documentation to features/workflows
        env:
          PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git fetch origin
          git checkout features/workflows
          git pull origin features/workflows
          cp -r docs/build/html/* docs/  # Mover la documentación generada a docs/
          git add docs/*
          git commit -m "docs(documentación): Documentación actualizada commit automatico [skip ci]" || echo "No changes to commit"
          git push https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/pescaito-team/pescaito-hub.git HEAD:features/workflows
